server {
    listen 80 default;


    #server_name stepic_web.local;

    location ^~ /uploads/ {
       root /home/box/web/uploads;
    }
	
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
}
