server {

    listen 80 default_server;

    error_log /home/box/web/etc/nginx.error.log;

#    server_name stepic_web.local;

    location ^~ /uploads/ {
       alias /home/box/web/uploads/;
    }
	
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
}

