server {
    listen 80 default_server;

    error_log /home/box/web/etc/nginx.error.log;
    access_log /home/box/web/etc/nginx.access.log;

#    server_name stepic_web.local;

    location ^~ /uploads/ {
       alias /home/box/web/uploads/;
    }

    location ^~ /hello/ {
	proxy_pass http://0.0.0.0:8080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    }
	
    location / {
      return 404;
    }

    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
}

